*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}


img{
  border-radius: 50%;
  width: 300px;
  margin-left: 20px;
 

  
}


div.imgs{
   display: flex;
    padding-left: 400px;
    padding-right: 500px;
    margin-top: 100px;
    margin-bottom: 100px;
    margin-left: 32px;
}

body{
  background: linear-gradient(to right, black, gray);
    height: 100%;
    width: 100%;

    display: flex;
    justify-content: center;
    align-items: center;

}
main.cards {
    display: flex;
    padding-top: 20px;
    padding-left: 500px;
    padding-right: 500px;
    
}

main.cards section.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    background: #c0392b;
    padding: 1rem 1.5rem;
    border-radius: 8px;
    max-height: 500px;
    margin-left: 50px;
    margin-top: 2px;
    color: gray;
    height: 300px ;
}

main.cards section.card:first-child {
    margin-left: 0;
}

main.cards section.card .icon {
    width: 64px;
    height: 64px;
}

main.cards section.card img {
    width: 100%;
}

main.cards section.card h3 {
    font-size: 100%;
    margin: 16px 0;
}

main.cards section.card span {
    font-weight: 300;
    max-width: 240px;
    font-size: 80%;
    margin-bottom: 16px;
    
}

main.cards section.card button {
    padding: 0.5rem 1rem;
    text-transform: uppercase;
    border-radius: 32px;
    border: 0;
    cursor: pointer;
    font-size: 80%;
    font-weight: 500;
    color: #fff;
    margin-bottom: 16px 0;
}

main.cards section.card.contact button {
    background: linear-gradient(to right, #9F66FF, #DFCBFF);
}
main.cards section.card.shop button {
    background: linear-gradient(to right, #3E8AFF, #BBDEFF);
}
main.cards section.card.about button {
    background: linear-gradient(to right, #FE5F8F, #FFC7D9);
}

main.cards section.card.contact {
    box-shadow: 20px 20px 50px -30px #DBC4FF;
}
main.cards section.card.shop {
    box-shadow: 20px 20px 50px -30px #AFD6FF;
}
main.cards section.card.about {
    box-shadow: 20px 20px 50px -30px #FFC1D5;
}

@media screen and (max-width: 720px) {
    main.cards {
        flex-direction: column;
    }

    main.cards section.card {
        margin-left: 0;
        margin-bottom: 32px;
    }

    main.cards section.card:last-child {
        margin-bottom: 0;
    }

    main.cards section.card button {
        font-size: 70%;
    }

}
:root{
  --main-color: #c0392b;
  --body-bg: #181616;
  --box-bg: #221f1f;
  --text-color: gray;
  

  --nav-height: 60px;
  --space-top: 30px;
}

*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html{
  font-size: 16px;
}

body{
  font-family: Arial, Helvetica, sans-serif;
  background-color: var(--body-bg);
  color: var(--text-color);
  padding-top: var(--nav-height);
}

a{
  text-decoration: none;
  color: unset;
}

img{
  max-width: 100%;
}

.main-color{
  color: var(--main-color);
}

.container{
  max-width: 1920px;
  padding: 0 40px;
  margin: auto;
}

.overlay{
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.5);
}

.nav-wrapper{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 99;
  background-color: white;
}

.nav{
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: var(--text-color);
  height: var(--nav-height);
}

.nav a{
  color: var(--text-color);
}

.logo{
  font-size: 2rem;
  font-weight: 900;
}

.nav-menu{
  list-style-type: none;
  display: flex;
  align-items: center;
  padding: 0 20px;
}

.nav-menu li ~ li{
  margin-left: 50px;
}

.nav-menu a{
  text-transform: uppercase;
  font-weight: 700;
}

.nav-menu a:hover{
  color: var(--main-color);
}

.nav-menu a.btn:hover, 
a.logo:hover,
a.movie-item:hover{
  color: unset;
}

.btn{
  color: #ffffff;
  padding: .25rem 1.5rem;
  text-transform: uppercase;
  font-size: 1.25rem;
  font-weight: 700;
  display: inline-flex;
  position: relative;
  align-items: center;
}

.btn-hover::before{
  z-index: 1;
  content: "           ";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--main-color);
  transition: .3s ease-in-out;
  
}

.btn-hover:hover::before{
  width: 100%;
}

.btn i,
.btn span{
  z-index: 1;
}

.btn i{
  margin-right: 1rem;
}

.hamburguer-menu{
  --size: 30px;
  height: var(--size);
  width: var(--size);
  cursor: pointer;
  z-index: 101;
  position: relative;
  display: none;
  align-items: center;
}

.hamburguer{
  position: relative;
}

.hamburguer,
.hamburguer::before,
.hamburguer::after{
  width: var(--size);
  height: 3px;
  border-radius: .5rem;
  background-color: var(--text-color);
  transition: .4s;
}

.hamburguer::before,
.hamburguer::after{
  content: "";
  position: absolute;
  left: 0;
}

.hamburguer::before{
  top: -10px;
}

.hamburguer::after{
  bottom: -10px;
}

.hamburguer-menu.active .hamburguer{
  background-color: transparent;
}

.hamburguer-menu.active .hamburguer::before{
  transform-origin: top left;
  transform: rotate(45deg);
  left: 6px;
}

.hamburguer-menu.active .hamburguer::after{
  transform-origin: bottom left;
  transform: rotate(-45deg);
  left: 6px;
}

.hero-slide-item{
  padding-top: 40%;
  position: relative;
  overflow: hidden;
}

.hero-slide-item img{
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

.hero-slide-item-content{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  color: var(--text-color);
  display: flex;
}

.item-content-wraper{
  padding-left: 5rem;
  width: 40%;
  background-color: rgba(0, 0, 0, 0.8);
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: relative;
}

.item-content-wraper::before{
  content: "";
  position: absolute;
  top: 0;
  left: 100%;
  width: 50%;
  height: 100%;
  background: linear-gradient(to right, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0));
}

.item-content-title{
  font-size: 5rem;
  line-height: 5rem;
  font-weight: 900;
}

.movie-infos{
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  margin-top: calc(var(--space-top) / 2);
}

.movie-info{
  display: flex;
  align-items: center;
  font-size: 0.8rem;
  font-weight: 600;
}

.movie-info span{
  margin-left: 5px;
}

.movie-info i{
  color: var(--main-color);
}

.item-content-description{
  font-size: 1.15rem;
  margin-top: var(--space-top);
  line-height: 1.5rem;
}

.movie-info ~ .movie-info{
  margin-left: 5px;
}

.item-action{
  margin-top: var(--space-top);
}

.carousel-nav-center{
  position: relative;
}

.carousel-nav-center .owl-nav button i{ /* Botão slide*/
  font-size: 3rem;
}

.carousel-nav-center .owl-nav button{
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}

.carousel-nav-center .owl-nav .owl-prev{ /*botão esquerdo*/
  position: absolute;
  left: 5px;
}

.carousel-nav-center .owl-nav .owl-next{ /*botão direito*/
  position: absolute;
  right: 5px;
}

.owl-nav button{
  border: none;
  outline: none;
}

.owl-nav button i{  /* borda do botão */
  background-color: rgba(0, 0, 0, 0.6);
  border-radius: 50%;
}

.owl-nav button:hover i{  /*Borda do botão*/
  color: var(--main-color)
}

.top-down{
  transform: translateY(-50px);
  visibility: hidden;
  opacity: 0;
  transition: 0.5s ease-in-out;
}

.delay-2{
  transition-delay: 0.2s;
}

.delay-4{
  transition-delay: 0.4s;
}

.delay-6{
  transition-delay: 0.6s;
}

.delay-8{
  transition-delay: 0.8s;
}

.owl-item.active .top-down{
  transform: translateY(0);
  visibility: visible;
  opacity: 1;
}

.movie-item{
  display: block;
  position: relative;
  overflow: hidden;
  padding-top: 140%;
  cursor: pointer;
}

.movie-item img{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  transition: tranform 0.3s linear;
}

.movie-item:hover img{
  transform: scale(1.2);
}

.movie-item-content{
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 5px;
  background-color: rgba(0, 0, 0, 0.8)
}

.movie-item-content::before{
  content: "";
  position: absolute;
  bottom: 100%;
  left: 0;
  width: 100%;
  height: 100px;
  background: linear-gradient(to top, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0));
}

.movie-item-title{
  color: var(--text-color);
  font-size: 1.5rem;
  position: relative;
  font-weight: 700;
}

.section{
  padding-top: 80px;
}

.section-header{
  margin-bottom: 30px;
  padding-left: 20px;
  text-transform: uppercase;
  font-size: 1.5rem;
  font-weight: 700;
  border-left: 4px solid var(--main-color);
  display: flex;
  align-items: center;
}

/*Responsividade */

@media only screen and (max-width: 1280px){
  html{
    font-size: 14px;
  }

  .hero-slide-item{
    padding-top: 50%;
  }

  .item-content-wraper{
    width: 50%;
  }
}

@media only screen and (max-width: 850px){
  html{
    font-size: 12px
  }

  .hero-slide-item{
    height: max-content;
    padding-top: unset;
  }

  .item-content-wraper{
    width: 100%;
    height: 100%;
    padding-bottom: 20px;
    padding-right: 5rem;
    background-color: rgba(0, 0, 0, 0.2);
  }

  .hero-slide-item-content{
    position: relative;
  }

  .hero-slide-item img{
    height: 100%;
  }

  .item-content-title{
    font-size: 3rem;
  }

  .hamburguer-menu{
    display: grid; 
  }

  .nav-menu{
    /*display: none;*/
    position: absolute;
    top: 100%;
    left: -100%;
    background-color: #000000;
    flex-direction: column;
    width: 100vh;
    padding: 20px;
    transition: .3s ease-in-out;
  }

  .nav-menu li{
    margin: 10px 30px;
  }

  .nav-menu.active{
    left: 0;
  }
}



.icon-home {
  width: 48px;
  height: 48px;
  position: relative;
  overflow: hidden;
  margin-left: 5px;
  margin-bottom: 20px;
  margin-right: 5px;
}

.icon-home .home-chimney {
  width: 12%;
  height: 18%;
  position: absolute;
  left: 20%;
  top: 21%;
  background-color: #000;
  border-bottom-left-radius: 10%;
  border-bottom-right-radius: 10%;
}

.icon-home .home-roof-container {
  width: 60%;
  height: 60%;
  position: absolute;
  left: 50%;
  margin-left: -30%;
  top: 20%;
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg); 
  overflow: hidden;
}

.icon-home .home-roof-left {
  width: 100%;
  height: 100%;
  position: absolute;
  background-color:white ;
  left: -84%;
}

.icon-home .home-roof-right {
  width: 100%;
  height: 100%;
  position: absolute;
  background-color: white ;
  top: -84%;
  -webkit-transform: rotate(90deg);
  -moz-transform: rotate(90deg);
  -ms-transform: rotate(90deg);
  transform: rotate(90deg); 
}

.icon-home .home-body {
  width: 60%;
  height: 70%;
  position: absolute;
  left: 50%;
  margin-left: -30%;
  bottom: 10%;
  background-color:white ;
}

.icon-home .home-roof-cut-left {
  width: 60%;
  height: 70%;
  position: absolute;
  left: -8%;
  bottom: 55%;
  background-color:#181616;
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg); 
}

.icon-home .home-roof-cut-right {
  width: 60%;
  height: 70%;
  position: absolute;
  right: -8%;
  bottom: 55%;
  background-color:#181616;
  -webkit-transform: rotate(-45deg);
  -moz-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  transform: rotate(-45deg); 
}

.icon-home .home-door {
  width: 22%;
  height: 38%;
  position: absolute;
  left: 50%;
  margin-left: -11%;
  bottom: 00%;
  background-color: #181616;
  border-radius: 15%;
}



main.container {
   background:#c0392b ;
   max-width: 1700px ;
   /*min-height: 50vh;*/
   padding: 20ren;
   box-shadow: 5px, 5px, 15px, rgba(0,0,0 0.2);
   margin: 20px;
   margin-bottom:-155px;
   height: 500px ;
   width: 1250px;
   border-radius: 8px;
}


main h2 {
   font-weight: 600;
   margin: 20px;
   position: center;

}



main h2::before {
content: 'ㅤﾠㅤㅤㅤㅤㅤㅤㅤㅤㅤ';
position: center;
height: 8px;
bottom: 10px;
left: 0;
border-radius: 8px;
background: linear-gradient(45deg, #F0E68C, 	#DCDCDC );}